{
  "name": "fedeeman-datetimepicker",
  "version": "2.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedeeman/fedeeman-datetimepicker.git#release"
  },
  "author": "JF <j.fedor38@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedeeman/fedeeman-datetimepicker/issues"
  },
  "homepage": "https://github.com/fedeeman/fedeeman-datetimepicker#readme"
}
