{
  "name": "fedeeman-datetimepicker/core",
  "version": "2.0.0",
  "repository": "https://github.com/fedeeman/fedeeman-datetimepicker.git",
  "author": "JF <j.fedor38@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/cdk": "^9.0.0"
  }
}
